*{
    margin:0;
    padding:0;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}

body{
    margin: 2vw;
    font-family: 'Open Sans', 'sans-serif';
    background-color: #fff;
    color: #444;
}

h1,
p{
    margin: 0 0 1em 0;
}

.wrapper{
    max-width: 940px; /*60vw*/
    margin: 0 1vw;
    /*display grid*/
    grid-gap: 1vw;/*10px*/
}

/* If no grid support*/
.wrapper{
    display:flex;
    flex-wrap: wrap;
}

.wrapper{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /*200px*/
    grid-auto-rows: minmax(150px, auto);/*150px*/
}

.panel{
    /* need for the flex layout*/
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;/*200px*/
}

.tall-panel{
    grid-row-end: span 2;
}

.header{
    background: url('../assets/img/header_cover.jpg');
    background-size: cover;
}

.filterContainer,
.header,
.footer{
    margin-left: 5px;
    margin-right: 5px;
    flex: 0 1 100%;
    grid-column: 1 / -1;
}

.wrapper > * {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    margin-bottom: 10px;
}

/* Set margin used on flex items to 0 as we have gaps in grid. */

@supports(display:grid){
    .wrapper > * {
        margin:0;
    }
}